# MenekuljMAUI

./: App.xaml  App.xaml.cs  ControlDiag.cd  MauiProgram.cs  MenekuljMAUI.csproj  MenekuljMAUI.sln
FormsTest/: Tests - Backup.csproj  Tests.csproj
FormsTest/Model/: EnemyTests.cs  GameModelTests.cs  PlayerTests.cs  PositionTests.cs
FormsTest/TestInputFiles/: testFile1.json  testFile2.json  testFile3.json
Menekulj/: Menekulj.csproj
Menekulj/Model/: Cell.cs  Direction.cs  Enemy.cs  GameExceptions.cs  GameModel.cs  Player.cs  Position.cs  Unit.cs
Menekulj/Persistance/: Persistance.cs  SaveGameState.cs
MenekuljMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MenekuljMAUI.csproj
MenekuljMAUI/View/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SavePage.xaml.cs
MenekuljMAUI/ViewModel/: DelegateCommand.cs  StoredGameViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelCell.cs
View/: GamePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  SavePage.xaml
ViewModel/: DelegateCommand.cs  StoredGameViewModel.cs  ViewModelCell.cs  ViewModelClassDiag.cd
