<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.ViewModelCell">
    <Position X="11.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Menekulj.ViewModel.ViewModelBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.625" />
        <Point X="12.25" Y="1.625" />
        <Point X="12.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\ViewModelCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menekulj.ViewModel.ViewModelBase">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Menekulj.ViewModel.ViewModel">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkFhoAABgAAwBAgBIACAAIGwBABQBCCIAAIIIApBAAM=</HashCode>
      <FileName>ViewModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeGameSizeCommand" />
      <Property Name="ChangeDirectionCommand" />
      <Property Name="LoadGameCommand" />
      <Property Name="NewGameCommand" />
      <Property Name="PauseCommand" />
      <Property Name="ResumeCommand" />
      <Property Name="SaveGameCommand" />
      <Property Name="StartGameCommand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ViewModelCells" />
      <Property Name="StoredGames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Menekulj.ViewModel.StoredGameViewModel">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Menekulj.ViewModel.ViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.247" />
        <Point X="7.5" Y="2.531" />
        <Point X="9.5" Y="2.531" />
        <Point X="9.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAABAAAAQAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModel\StoredGameViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaveGameCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menekulj.ViewModel.DelegateCommand">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAECAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>